@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
:root{
    --primary-color:#0e1032;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

body{
    font-family: "Lato", sans-serif;
    color: #333;
    line-height: 1.6;
}
ul{
    list-style-type: none;

}
a{
    text-decoration: none;
    color: #333;
}
h1 h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
    

}


p{
    margin: 10px 0;
    
}
img{
    width: 100%;

    
}
.hidden{
    visibility: hidden;
    height: 0;
}
.navbar a .btn-outline{
    color: black;
    padding: 10px;
    margin: 0 5px;
}
.navbar ul{
    display: flex;
}
.navbar .flex{
    justify-content: space-between;
}
.navbar{
    background-color:var(--primary-color);
    color: #fff;
    height: 70px;
    animation: slideInFromTop 1s ease-in;
}
.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 2px #fff solid;
}
.features-main .card > i{
    margin-right: 20px;

}

.container{
    max-width: 1100px;
    margin: 0 auto;
    
    padding:0 27px;
    
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

}
.showcase{
    
    height: 400px;
    background-color:var(--primary-color);
    color: #fff;
    position: relative;
    
    
}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 20px 0;
}
.grid{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;

}
.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;

}
.grid-3{
    grid-template-columns:repeat(3, 1fr);
}
.showcase-form{
    position: relative;
    top: 100px;
    height: 300px;
    width: 350px;
    padding: 40px;
    z-index: 100;
    animation: slideInFromRight 1s ease-in;
}
.docs-main{
    padding: 10px 10px;
}
.docs-main a{
    color: black;
}
.docs-main a:hover{
    border-bottom: 2px black solid;
}
.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form input:focus{
    outline: none;
}
.showcase-form .form-control{
    margin: 30px 0;
}
.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4ecbd;
    width: 100%;
    padding: 3px;
    font-size: 16px ;


}

.card{
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}
.btn{
    padding: 10px 30px;
    display: inline-block;
    cursor: pointer;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
}
.btn-outline{
    background-color: transparent;
    border: 1px #fff solid;
    border-radius: 5px;
    
}

.btn:hover{
    transform: scale(0.9);
}
.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 50px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: white;
}
.stats{
    padding-top: 100px;
    color: black;
    animation: slideInFromBottom 1s ease-in;
}
.text-center{
    text-align: center;
}
.my-1{
    margin: 1rem 0;
}
.my-2{
    margin: 1.5rem 0;
}
.my-3{
    margin: 2rem 0;
}
.my-4{
    margin: 3rem 0;
}
.my-5{
    margin: 4rem 0;
}
.m-1{
    margin: 1rem;
}
.m-2{
    margin: 1.5rem;
}
.m-3{
    margin: 2rem;
}
.m-4{
    margin: 3rem;
}
.m-5{
    margin: 4rem;
}
.mp-1{
    padding: 1rem 0;
}
.py-1{
    padding: 1rem 0;
}
.py-2{
    padding: 1.5rem 0;
}
.py-3{
    padding: 2rem 0;
}
.py-4{
    padding: 3rem 0;
}
.py-5{
    padding: 4rem 0;
}
.stats-heading{
    max-width: 500px;
    margin: auto;

}

.stats .grid h3{
    font-size: 35px;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.cli .grid >*:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}
.cloud{
    color: black;
}
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}
.bg-primary, .btn-primary{
    background-color: var(--primary-color);
    color: #fff;
}
.bg-secondary, .btn-secondary{
    background-color: var(--secondary-color);
    color: #fff;
}
.bg-dark, .btn-dark{
    background-color: var(--dark-color);
    color: #fff;
}
.bg-light, .btn-light{
    background-color: var(--light-color);
    color: #333;
}
.lead{
    font-size: 28px;
}
.sm{
    font-size: 1rem;
}
.md{
    font-size: 2rem;
}
.mmd{
    font-size: 1.5rem;
}
.lg{
    font-size: 3rem;
}
.xl{
    font-size: 4rem;
}
.languages{
    color: #333;
}
.languages .card{
    text-align: center;
    margin: 8px 10px 40px;
    transition: transform 0.2s ease-in;
    padding: 10px 10px;
    
   
}
.languages .flex{
    flex-wrap: wrap;
}
.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.languages .card:hover{
    transform: translateY(-15px);
}
.features-head img{
    width: 200px;
    justify-self: flex-end;
}
@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}
@keyframes slideInFromBottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0);
    }
}
@media(max-width: 850px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase{
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
        
    }
    .showcase-form{
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }
    .cli .grid >*:first-child{
        grid-column: 1 ;
        grid-row: 1 ;
    }
    .stats{
        margin-top: 20px;
    }
    .social{
        text-align: center;
    }
    .ul{
        justify-content: center;
    }
    .media{
        text-align: center;
        
      
        
    }
   
  

}
@media(max-width: 500px){
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
    .showcase-form {
        width: 250px;
      }
      .nav{
        font-size: 15px;
    }
    .docs-main .card{
        font-size: 11px;
        
    }
   
}
